## Service ##

# The stage we are running in (dev, staging, prod)
export STAGE=dev
# The port we want to listen on
export LISTEN_PORT=3000

## MONGO DB ##

# Connection string for the mongodb server we want to read / write to
export MONGODB_URI=$(./bin/mongodb.sh uri)
# Specific database name we want to read / write to
export MONGODB_DATABASE_NAME=$(./bin/mongodb.sh database-name)
